*{
  margin: 0;
  padding: 0;
}
.cartTable{
  width: 930px;
  margin: 50px auto;
}
.cartTable table{
  width: 930px;
  border-collapse: collapse;
  text-align: center;
}
.cartTable thead tr th{
  height: 30px;
  border:1px solid #a7cbff;
  background-color: #e2f2ff;
}
.cartTable tbody tr td{
  border:1px solid #a7cbff;
  text-align: center;
}
.cartTable tbody tr td:nth-child(2){
  width: 300px;
  height: 80px;
}
.cartTable tbody tr td:nth-child(2) img{
  width: 100px;
  height: 80px;
  float: left;
  margin-top: 10px;
  margin-left: 50px;
}
.cartTable tbody tr td:nth-child(2) span{
  width: 100px;
  float: left;
  margin-top: 37px;
  border: none;
}
.cartTable tbody tr td:nth-child(3){
  width: 100px;
}
.cartTable tbody tr td:nth-child(4){
  width: 160px;
}
.cartTable tbody tr td:nth-child(4) button{
  width: 20px;
  height: 24px;
  background-color: #E5E5E5;
  float: left;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  border: none;
}
.cartTable tbody tr td:nth-child(4) button:nth-child(1){
  margin-left: 35px;
}
.cartTable tbody tr td:nth-child(4) input{
  width: 50px;
  height: 20px;
  float: left;
  text-align: center;
}
.cartTable tbody tr td:nth-child(5) span{
  color: red;
  font-weight: 900;
}
.cartTable tbody tr td:nth-child(6) span{
  cursor: pointer;
}
.footer{
  width: 100%;
  height: 50px;
  background-color: #E5E5E5;
  margin-top: 10px;
}
.footer .left{
  width: 200px;
  height: 100%;
  float: left;
  line-height: 50px;
}
.footer .left input{
  margin: 10px 50px;
}
.footer .left span{
  color: red;
  cursor: pointer;
}
.footer .rirght{
  width: 400px;
  height: 100%;
  float: right;
}
.footer .rirght .allNum{
  width: 130px;
  height: 100%;
  float: left;
  line-height: 50px;
  text-align: center;
}
.footer .rirght .allNum b{
  color: red;
}
.footer .rirght .allCount{
  width: 133px;
  height: 50px;
  float: left;
  line-height: 50px;
  text-align: center;
}
.footer .rirght .count b{
  color: red;
}
.footer .rirght .calc{
  width: 115px;
  height: 50px;
  background-color: #A7CBFF;
  float: right;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}


