* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* 头部区域 */
.header {
  width: 100%;
  height: 110px;

}

.header .site-topbar {
  width: 100%;
  height: 36px;
  font-size: 12px;
  background-color: #000000;
}

/* 分隔符 span */
.site-topbar .sep {
  margin: 3.6px;
  color: #424242;
}
/* 顶部中间内容容器 */
.site-topbar .container {
  width: 1226px;
  height: 36px;
  margin: 0 auto;
}
/* 上梁导航栏 */
.site-topbar .container .topbar-nav {
  float: left;
  height: 36px;
  line-height: 36px;
}

.site-topbar .container .topbar-nav .iconfont{
 margin-left: 5px;
 font-size: 10px;
}

.site-topbar .container a {
  color: #b0b0b0;
  line-height: 36px;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.site-topbar .container a:hover {
  font-weight: bolder;
  color: white;
}


.site-topbar .container .topbar-info {
  float: right;
}

.site-topbar .container .topbar-info .iconfont{
  font-size: 12px;
  margin-left: 5px;
}

/* 购物车 */
.site-topbar .container .topbar-cart {
  float: right;
  width: 100px;
  text-align: center;
  height: 36px;
  cursor: pointer;
  height: 36px;
  font-size: 12px;
  line-height: 36px;
  color: #b0b0b0;
  margin-left: 15px;
  position: relative;
  transition: all 0.2s ease-in-out;
  background-color: rgb(66, 66, 66);
}

.site-topbar .container .topbar-cart .iconfont{
  margin-right: 5px;
}


.site-topbar .container .topbar-cart::after {
  height: 232px;
  width: 460px;
  font-size: 16px;
  color: gray;
  text-align: center;
  line-height: 400px;
  background:#fff url(https://res.vmallres.com/portal/1.25.1.300/h5/images/cart-big.svg) no-repeat center;
  content: '您的购物车是空的，赶紧选购吧~';
  position: absolute;
  top: 36px;
  left: -360px;
  display: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
  z-index: 99;
}

.site-topbar .container .topbar-cart:hover {
  color: rgb(207, 10, 44);
}

.site-topbar .container .topbar-cart:hover a {
  color: rgb(207, 10, 44);
  font-weight: normal;
}

.site-topbar .container .topbar-cart:hover::after {
  display: block;
}

.site-header {
  height: 74px;
}

.site-header .container {
  width: 1226px;
  height: 74px;
  margin: 0 auto;
  position: relative;

}

.site-header .container .logo {
  width: 103px;
  height: 74px;
  float: left;
}

.site-header .container .logo a {
  display: block;
  width: 103px;
  height: 74px;
  background: url(../img/logo_app.png) no-repeat;
  background-size: 103px 74px;
}



.site-header .container .header-search {
  width: 30px;
  height: 30px;
  float: right;
  margin-top: 25px;
  text-align: center;
  line-height: 30px;
}
.site-header .container .header-search .iconfont{
  font-size: 20px;
}



.site-header .container .header-search:hover .iconfont {
 cursor: pointer;
  color: gray;
}



/* 中间banner区域 */
.home-hero {
  width: 1226px;
  height: 550px;
  margin: 0 auto;
  
}

/* 左边菜单栏 */
.home-hero .site-category {
  margin-top: 25px;
  width: 200px;
  height: 496px;
  float: left;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 36px;
}

.home-hero .site-category .site-category-ul {
  height: 496px;
  padding: 8px 0;
}

.home-hero .site-category ul .site-category-li {
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  width: 200px;
  position: relative;
}

.home-hero .site-category ul .site-category-li .all-goods-a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
  height: 40px;
  padding-left: 20px;
  opacity: 0.6;
}

.home-hero .site-category ul .site-category-li .all-goods-a:hover {
  opacity: 1;
}

.home-hero .site-category .site-category-ul .site-category-li .all-goods-a .gt {
  position: absolute;
  right: 20px;
  font-size: 14px;
  
}

/* 左侧隐藏菜单 */
.site-category .hide-div {
  width: 470px;
  height: 496px;
  background-color: rgba(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 36px;
  position: absolute;
  left: 200px;
  top: -8px;
  z-index: 99;
  display: none;

}

.site-category-li:hover .hide-div {
  display: block;
}


/* 左侧隐藏菜单第一列 */
.site-category .hide-div .children-list-col-1 {
  width: 235px;
  height: 496px;
  float: left;
}
/* 左侧隐藏菜单第二列 */
.site-category .hide-div .children-list-col-2 {
  width: 235px;
  height: 496px;
  float: right;
}

.site-category .hide-div .children-list-col-2 .look-more{
  height: 60px;
  width: 160px;
  padding: 0 0;
  background: url(https://res.vmallres.com/portal/1.25.1.300/h5/images/chaImage.png) no-repeat;
  background-size: 160px 60px;
  text-align: center;
  line-height: 60px;
  color: gray;
}

.site-category .hide-div .children-list li {
  height: 99px;
  width: 235px;
  float: left;
}

.site-category .hide-div .children-list li a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  line-height: 40px;
  padding: 18px 20px;
  float: left;
}

.site-category .hide-div .children-list li a img {
  margin-right: 12px;
  float: left;
}

.site-category .hide-div .children-list li .text {
  line-height: 40px;
  font-size: 14px;
  color: #333333;
  float: left;
  transition: all 0.2s ease-in-out;
}

.site-category .hide-div .children-list li .text:hover {
  color: rgb(207, 10, 44);
}



/* banner 区域 */
/* 轮播图 */
.home-hero .slider {
  width: 1026px;
  height: 550px;
  float: left;
  position: relative;
}



.slider .pic {
  width: 1026px;
  height: 550px;
}

.slider .pic a {
  display: block;
  width: 1026px;

  height: 550px;
}

.slider .pic img {
  width: 100%;
  height: 100%;
}




/* 主要内容main-body */
.main-body {
  background: #f5f5f5;

}

/* 主要内容容器main-container */
.main-container {
  width: 1226px;
  /* height: 3120px; */
  /* background-color: wheat; */
  margin: 0 auto;
  padding-top: 20px;
}


/* 商品main-goods-1 */
.main-goods-1 {
  margin-top: 20px;
  width: 1226px;
  height: 686px;
  /* background-color: gold; */
}

.main-goods-1 .title {
  font-size: 22px;
  font-weight: 200;
  line-height: 58px;
  font-weight: 500;
  color: #333;
}

.main-goods-1 .title-div {
  height: 58px;
  position: relative;
}

.main-goods-1 .title-div .more {
  position: absolute;
  right: 0;
  top: 0;
}

.main-goods-1 .title-div .more a {
  text-decoration: none;
  font-size: 16px;
  line-height: 58px;
  color: #424242;
  transition: all .4s;
}

.main-goods-1 .title-div .more .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 16px;
  background: #b0b0b0;
  color: #fff;
  text-align: center;
  margin-left: 8px;
  transition: all .4s;
}

.main-goods-1 .title-div .more a:hover {
  color: rgb(207, 10, 44)
}

.main-goods-1 .title-div .more a:hover .icon {
  background: rgb(207, 10, 44);
}

.main-goods-1 .goods-div {
  width: 1226px;
  height: 628px;
}

.main-goods-1 .right-goods {
  width: 1226px;
  height: 628px;
}

.main-goods-1 .goods-div ul{
  height: 628px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.main-goods-1 .right-goods img{
  width: 160px;
  height: 160px;
}

.main-goods-1 .right-goods li {
  width: 290px;
  height: 300px;
  background-color: #fff;
  text-align: center;
  transition: all .2s linear;
}

.main-goods-1 .right-goods li p i{
  text-decoration: line-through;
  font-size: 10px;
  color: grey;
}


.main-goods-1 .right-goods li:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .15);
  transform: translateY(-2px);
  cursor: pointer;
}

.main-goods-1 .right-goods li a {
  text-decoration: none;
  color: #757575;
  box-sizing: border-box;
}

.main-goods-1 .right-goods li .title {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.main-goods-1 .right-goods li .desc {

  height: 18px;
  font-size: 12px;
  color: #b0b0b0;
  /* 隐藏溢出内容 */
  overflow: hidden;
  /* 溢出时显示省略号 */
  text-overflow: ellipsis;
  /* 禁止换行 */
  white-space: nowrap;
}

.main-goods-1 .right-goods li .price {
  color: #000;
  margin-bottom: 5px;
}

.main-goods-1 .right-goods li button{
  cursor: pointer;
}

