@font-face {
  font-family: "iconfont"; /* Project id 4806301 */
  src: url('iconfont.woff2?t=1736328245693') format('woff2'),
       url('iconfont.woff?t=1736328245693') format('woff'),
       url('iconfont.ttf?t=1736328245693') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

.icon-wubanhua:before {
  content: "\e807";
}

.icon-sousuo:before {
  content: "\e60a";
}

.icon-shoucang:before {
  content: "\e600";
}

.icon-jiahao:before {
  content: "\e602";
}

.icon-24gf-arrowDown3:before {
  content: "\eb77";
}

