<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            width: 1266px;
            height: 628px;
            background-color: skyblue;
            border: 1px solid #dbdbdb;
        }

        .box a {
            display: block;

        }

        .box a img {
            width: 234px;
            height: 628px;
        }

        ul {
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        ul li {
            width: 234px;
            height: 300px;
            background-color: #fff;
            list-style: none;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
        }

        ul li img {
            width: 160px;
            height: 160px;
        }

        ul li .desc {
            color: #b0b0b0;
        }

        ul li .price {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href=""><img src="./img/1.webp"></a>
        <ul></ul>
    </div>
</body>
<script>
    var list = [
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },

        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        },
        {
            id: 1,
            src: './img/2.webp',
            title: 'REDMI K80 Pro',
            desc: '骁龙8至尊版|2K新国屏|全焦段影像',
            price: 3699
        }
    ]

    var ul = document.querySelector('ul')
    var str = ''

    /*     list.forEach(function (i) {
            str += '<li>'
            str += '<img src=' + i.src + '>'
            str += '<h3>' + i.title + '</h3>'
            str += '<p class="desc">' + i.desc + '</p>'
            str += '<p class="price">' + i.price + '</p>'
            str += '</li>'
        }) */

    list.forEach(function (i) {
        str += `
        <li>
            <img src="${i.src}">
            <h3>${i.title}</h3>
            <p class="desc">${i.desc}</p>
            <p class="price">${i.price}</p>
        </li>
    `
    })


    ul.innerHTML = str







</script>

</html>