<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商城 - Xiaomi 14 Ultra、Redmi K70、MIX FOLD 3，小米电视官方网站</title>
  <link rel="stylesheet" href="./mi.com.css">
</head>

<body>
  <!-- 头部区域 -->
  <div class="header">
    <!-- 顶部上梁 -->
    <div class="site-topbar">
      <!-- 顶部中间内容容器 -->
      <div class="container">
        <!-- 上梁导航栏 -->
        <div class="topbar-nav">
          <a href="#">小米官网</a>
          <span class="sep">|</span>
          <a href="#">小米商城</a>
          <span class="sep">|</span>
          <a href="#">小米澎湃OS</a>
          <span class="sep">|</span>
          <a href="#">小米汽车</a>
          <span class="sep">|</span>
          <a href="#">云服务</a>
          <span class="sep">|</span>
          <a href="#">IoT</a>
          <span class="sep">|</span>
          <a href="#">有品</a>
          <span class="sep">|</span>
          <a href="#">小爱开放平台</a>
          <span class="sep">|</span>
          <a href="#">资质证照</a>
          <span class="sep">|</span>
          <a href="#">协议规则</a>
          <span class="sep">|</span>
          <a href="#">下载app</a>
          <span class="sep">|</span>
          <a href="#">Select Location</a>
        </div>
        <!-- 购物车 -->
        <div class="topbar-cart">购物车（0）</div>
        <!-- 登录信息 -->
        <div class="topbar-info">
          <a href="">登录</a>
          <span class="sep">|</span>
          <a href="">注册</a>
          <span class="sep">|</span>
          <a href="">消息通知</a>
        </div>
      </div>
    </div>
    <!-- 第二层header -->
    <div class="site-header">
      <!-- 内容容器 -->
      <div class="container">
        <!-- logo -->
        <div class="logo"><a href="#"></a></div>
        <!-- 导航 -->
        <div class="header-nav">
          <!-- 导航列表   -->
          <ul class="header-nav-ul">
            <li class="header-nav-li"><a href="#">Xiaomi手机</a>
              <!-- 下拉菜单 -->
              <div class="select">
                <ul>
                  <li><a href=""><img src="" width="160" height="110"><span></span>
                      <p></p>
                    </a></li>

                  <li><a href=""><img src="" width="160" height="110"><span></span>
                      <p></p>
                    </a></li>

                  <li><a href=""><img src="" width="160" height="110"><span></span>
                      <p></p>
                    </a></li>

                  <li><a href=""><img src="" width="160" height="110"><span></span>
                      <p></p>
                    </a></li>

                  <li><a href=""><img src="" width="160" height="110"><span></span>
                      <p></p>
                    </a></li>

                  <li><a href=""><img src="" width="160" height="110"><span></span>
                      <p></p>
                    </a></li>
                </ul>
              </div>
            </li>
            <li class="header-nav-li"><a href="#">REDMI手机</a></li>
            <li class="header-nav-li"><a href="#">电视</a></li>
            <li class="header-nav-li"><a href="#">笔记本</a></li>
            <li class="header-nav-li"><a href="#">平板</a></li>
            <li class="header-nav-li"><a href="#">家电</a></li>
            <li class="header-nav-li"><a href="#">路由器</a></li>
            <li class="header-nav-li"><a href="#">服务中心</a></li>
            <li class="header-nav-li"><a href="#">社区</a></li>
          </ul>
        </div>
        <!-- 搜索框 -->
        <div class="header-search">
          <form class="search-form">
            <input type="search" placeholder="显示器">
            <button>搜索</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- 中间banner区域 -->
  <div class="home-hero">
    <!-- 左边菜单栏 -->
    <div class="site-category">
      <ul class="site-category-ul">
        <li class="site-category-li">
          <a class="all-goods-a" href="#">手机<span class="gt">&gt;</span></a>
          <!-- 隐藏菜单 -->
          <div class="hide-div">
            <!-- 第一列 -->
            <ul class=" children-list children-list-col-1">
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
            </ul>
            <!-- 第二列 -->
            <ul class="children-list children-list-col-2">
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text">Redmi 数字系列</span></a></li>
            </ul>
          </div>
        </li>
        <li class="site-category-li"><a class="all-goods-a" href="#">电视<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">家电<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">笔记本&nbsp;平板&nbsp;显示器<span
              class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">出行&nbsp;穿戴<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">耳机&nbsp;音响<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">健康&nbsp;儿童<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">生活&nbsp;箱包<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">智能&nbsp;路由器<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">电源&nbsp;配件<span class="gt">&gt;</span></a></li>
      </ul>
    </div>
    <!-- 轮播图 -->
    <div class="slider">
      <div class="btn"><span>&lt;</span><span>&gt;</span></div>
      <div class="pic"><a href="#"><img src=""></a></div>
    </div>
  </div>
  <!-- banner下面home-hero-sub row -->
  <div class="home-hero-sub row">
    <div class="span6">
      <ul class="span6-ul">
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
              alt="">“保障服务”</a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
              alt="">“保障服务”</a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
              alt="">“保障服务”</a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
              alt="">“保障服务”</a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
              alt="">“保障服务”</a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
              alt="">“保障服务”</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e981f78d2ac17c504975a719cb8b069d.png?w=632&h=340"
              alt=""></a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6b04dfc206dec442fe161b33082681ec.png?w=632&h=340"
              alt=""></a></li>
        <li><a href=""><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1ac77590368ff636d0b4f6a988133f55.png?w=632&h=340"
              alt=""></a></li>
      </ul>
    </div>
  </div>
  <!-- 主要内容main-body -->
  <div class="main-body">
    <!-- 主要内容容器 -->
    <div class="main-container">
      <!-- 横条广告 -->
      <div class="home-banner-box"><a href=""><img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9e9c620dbad5c650b6ff0c573df76e14.jpg?thumb=1&w=1839&h=180&f=webp&q=90"
            alt=""></a></div>
      <!-- 商品main-goods-1 phone -->
      <div class="main-goods-1 phone">
        <!-- 商品标题行 -->
        <div class="title-div">
          <h2 class="title">手机</h2>
          <div class="more"><a href="">查看更多<i class="icon">&gt;</i></a></div>
        </div>
        <!-- 商品内容 goods-div-->
        <div class="goods-div">
          <!-- 左侧一个商品 -->
          <div class="left-goods"><a href=""><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/55d2e50dd3783b52244ea3938e9dfca7.png?thumb=1&w=281&h=737&f=webp&q=90"
                alt=""></a>
          </div>
          <!-- 右侧商品 -->
          <div class="right-goods">
            <ul>
              <li><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>
              <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                  <h3 class="title"></h3>
                  <p class="desc"></p>
                  <p class="price"></p>
                </a></li>

            </ul>
          </div>
        </div>

      </div>
      <!-- 智能穿戴商品main-goods-2 wear -->
      <div class="main-goods-2 wear">
        <!-- 商品标题行 -->
        <div class="title-div">
          <h2 class="title">智能穿戴</h2>
          <div class="more">
            <ul class="tab-list">
              <li>耳机</li>
              <li>穿戴</li>
            </ul>
          </div>
        </div>
        <!-- 商品内容 goods-div-->
        <div class="goods-div">
          <!-- 左侧一个商品 -->
          <div class="left-goods"><a href=""><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/15bd8044e1dbe5cdc05806ef3dc7bdf6.png?thumb=1&w=263&h=691&f=webp&q=90"
                alt=""></a>
          </div>
          <!-- 右侧商品 -->
          <div class="right-goods">
            <ul>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div class="last2-div">
                <a href=""><img width="80" height="80" src="" alt="">
                  <h3 class="last2-title title"></h3>
                  <p class="desc"></p>
                  <p class="last2-price price"></p>
                </a>
              </div>
              <div class="last-div"><a href="">
                  <img width="60" height="60" src="./img/icon.png" alt="">
                  <div class="more">浏览更多<small>耳机</small></div>
                </a></div>
            </ul>
          </div>
        </div>

      </div>
      <!-- 电脑商品main-goods-2 computer-pad -->
      <div class="main-goods-2 computer-pad">
        <!-- 商品标题行 -->
        <div class="title-div">
          <h2 class="title">笔记本&nbsp;|&nbsp;平板</h2>
          <div class="more">
            <ul class="tab-list">
              <li style="border-bottom: 2px solid #ff6700; color: #ff6700;">热门</li>
            </ul>
          </div>
        </div>
        <!-- 商品内容 goods-div-->
        <div class="goods-div">
          <!-- 左侧一个商品 -->
          <div class="left-goods"><a href=""><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bd88fa683214713a6acb1afcf738b89c.png?thumb=1&w=316&h=829&f=webp&q=90"
                alt=""></a>
          </div>
          <!-- 右侧商品 -->
          <div class="right-goods">
            <ul>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div class="last2-div">
                <a href=""><img width="80" height="80" src="" alt="">
                  <h3 class="last2-title title"></h3>
                  <p class="desc"></p>
                  <p class="last2-price price"></p>
                </a>
              </div>
              <div class="last-div"><a href="">
                  <img width="60" height="60" src="./img/icon.png" alt="">
                  <div class="more">浏览更多<small>热门</small></div>
                </a></div>
            </ul>
          </div>
        </div>

      </div>
      <!-- 家电商品main-goods-2 house-app -->
      <div class="main-goods-2 house-app">
        <!-- 商品标题行 -->
        <div class="title-div">
          <h2 class="title">家电</h2>
          <div class="more">
            <ul class="tab-list">
              <li>热门</li>
              <li>电视影音</li>
              <li>空调</li>
            </ul>
          </div>
        </div>
        <!-- 商品内容 goods-div-->
        <div class="goods-div">
          <div class="left-goods">
            <!-- 左侧第一个商品 -->
            <div class="left-goods-1"><a href=""><img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/71a8e491a39b9c246246140fe68d256b.jpg?thumb=1&w=316&h=405&f=webp&q=90"
                  alt=""></a>
            </div>
            <!-- 左侧第二个商品 -->
            <div class="left-goods-2"><a href=""><img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/46a738e1b375a08dd691a43bb05767f9.png?thumb=1&w=316&h=405&f=webp&q=90"
                  alt=""></a>
            </div>
          </div>
          <!-- 右侧商品 -->
          <div class="right-goods ">
            <ul>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div>
                <li class="margin-top-li"><a href=""><img width="160" height="160" src="" alt="">
                    <h3 class="title"></h3>
                    <p class="desc"></p>
                    <p class="price"></p>
                  </a></li>
              </div>
              <div class="last2-div">
                <a href=""><img width="80" height="80" src="" alt="">
                  <h3 class="last2-title title"></h3>
                  <p class="desc"></p>
                  <p class="last2-price price"></p>
                </a>
              </div>
              <div class="last-div"><a href="">
                  <img width="60" height="60" src="./img/icon.png" alt="">
                  <div class="more">浏览更多<small>热门</small></div>
                </a></div>
            </ul>
          </div>
        </div>

      </div>
      <!-- 横条广告 -->
      <div class="home-banner-box home-banner-box2"><a href=""><img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/88e35cffc82cd98cd53172460067af17.jpg?thumb=1&w=1655&h=162&f=webp&q=90"
            alt=""></a></div>
    </div>
  </div>
  <!-- 页脚导航 site-footer -->
  <div class="site-footer">
    <!-- 版心site-footer-container -->
    <div class="site-footer-container">
      <!-- 服务列表footer-service -->
      <div class="footer-service">
        <ul>
          <li><a href=""><img width="17" height="17" src="./img/icon1.png" alt="">预约维修服务</a></li>
          <li><a href=""><img width="17" height="17" src="./img/icon1.png" alt="">7天无理由退货</a></li>
          <li><a href=""><img width="17" height="17" src="./img/icon1.png" alt="">15天免费换货</a></li>
          <li><a href=""><img width="17" height="17" src="./img/icon1.png" alt="">满69包邮</a></li>
          <li><a href=""><img width="17" height="17" src="./img/icon1.png" alt="">1100余家售后网点</a></li>
        </ul>
      </div>
      <!-- 页脚链接 -->
      <div class="footer-links clearfix">
        <dl class="col-links col-links-first">
          <dt></dt>
        </dl>
        <dl class="col-links">
          <dt>选购指南</dt>
          <dd><a>手机</a></dd>
          <dd><a>电视</a></dd>
          <dd><a>笔记本</a></dd>
          <dd><a>平板</a></dd>
          <dd><a>穿戴</a></dd>
          <dd><a>耳机</a></dd>
          <dd><a>家电</a></dd>
          <dd><a>路由器</a></dd>
          <dd><a>音箱</a></dd>
          <dd><a>配件</a></dd>
        </dl>
        <dl class="col-links">
          <dt>服务中心</dt>
          <dd><a>申请售后</a></dd>
          <dd><a>售后政策</a></dd>
          <dd><a>维修服务价格</a></dd>
          <dd><a>订单查询</a></dd>
          <dd><a>以旧换新</a></dd>
          <dd><a>保障服务</a></dd>
          <dd><a>防伪查询</a></dd>
          <dd><a>F码通道</a></dd>
        </dl>
        <dl class="col-links">
          <dt>线下门店</dt>
          <dd><a>小米之家</a></dd>
          <dd><a>服务网点</a></dd>
          <dd><a>授权体验店/专区</a></dd>
        </dl>
        <dl class="col-links">
          <dt>关于小米</dt>
          <dd><a>了解小米</a></dd>
          <dd><a>加入小米</a></dd>
          <dd><a>投资者关系</a></dd>
          <dd><a>可持续发展</a></dd>
          <dd><a>廉洁举报</a></dd>
        </dl>
        <dl class="col-links">
          <dt>关注我们</dt>
          <dd><a>新浪微博</a></dd>
          <dd><a>官方微信</a></dd>
          <dd><a>联系我们</a></dd>
          <dd><a>公益基金会</a></dd>
        </dl>
        <div class="col-contact" style="border-left-width: 0px;">
          <div class="col-contact" style="float: none;">
            <p class="phone">400-100-5678</p>
            <p>8:00-18:00（仅收市话费）</p>
            <a>人工客服</a>
          </div>
          <p class="phone" style="margin-top: 25px;">400-180-8888</p>
          <div style="width: 200px; text-align: left; margin-left: 52px;">
            <p>8:00-18:00（仅收市话费）</p>
            <p style="margin-top: 3px;">适用于：MIX FOLD、巨屏电视系列</p>
          </div>
          <a>人工客服</a>
        </div>
      </div>
    </div>
  </div>
  <!-- site-info -->
  <div class="site-info">
    <div class="site-info-container">

    </div>
    <div class="slogan">探索黑科技，小米为发烧而生</div>
  </div>

  <script src="./mi,com.js"></script>
</body>

</html>