/* 清除默认样式 + 设置网页通用样式 */

/* 媒体查询限制网页缩放 */
@media (max-width: 1024px) {
  body .global-nav,
  body .nav,
  body .wrapper {
    width: 1024px;
  }
}

/* 版心居中 宽度设置 */
.wrapper {
  width: 1040px;
  margin: 0 auto
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #111;
  background: #fff
}

body,
td,
th,
tr
{
  font: 13px Helvetica, Arial, sans-serif;
  color: #666666;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

ul,
ol {
  list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal
}

html .pl {
  font-size: 13px;
  line-height: 1.5;
}

html .pl2 {
  font-size: 14px;
  line-height: 1.5;
}

html h3 {
  font-size: 15px
}

html h2 {
  font-size: 16px
}

html h1 {
  font-size: 26px
}

input,
button,
textarea,
select {
  font-size: 100%;
}

input,
textarea {
  border: none;
  outline: none;
}

textarea {
  resize: none
}

a {
  cursor: pointer;
  color: #37a;
  text-decoration: none;
}

a:hover {
  color: #fff;
  background: #37a;
}