<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>华为商城VMALL</title>
  <meta name="description"
    content="华为商城是华为公司旗下官方电商平台，提供华为手机、PC、平板、穿戴、音频、智慧屏、IoT等智能终端产品，持续打造便捷、暖心的购物体验，力争将全场景智慧生活带给每一位消费者。">
  <meta name="keywords" content="华为、华为官网、华为5G、华为手机、华为笔记本、华为平板、华为穿戴、华为智慧屏、华为配件、华为智能家居">
  <link rel="shortcut icon" href="https://www.vmall.com/favicon.ico">
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <link rel="stylesheet" href="./CSS/VMALL.css">
</head>

<body>
  <!-- 头部区域 -->
  <div class="header">
    <!-- 顶部上梁 -->
    <div class="site-topbar">
      <!-- 顶部中间内容容器 -->
      <div class="container">
        <!-- 上梁导航栏 -->
        <div class="topbar-nav">
          <a href="#">首页</a>
          <span class="sep">|</span>
          <a href="#">消费者业务网站</a>
          <span class="sep">|</span>
          <a href="#">优购码</a>
          <span class="sep">|</span>
          <a href="#">企业商用</a>
          <span class="sep">|</span>
          <a href="#">Select Region</a>
          <span class="sep">|</span>
          <a href="#">更多精彩<i class="iconfont icon-arrow-down-bold"></i></a>
        </div>
        <!-- 购物车 -->
        <div class="topbar-cart"><a target="_blank" href="./cart.html"><i class="iconfont icon-gouwuche"></i>购物车（<span
              class="count">0</span>）</a>
        </div>
        <!-- 登录信息 -->
        <div class="topbar-info">
          <a href="">请登录</a>
          <span class="sep">|</span>
          <a href="">注册</a>
          <span class="sep">|</span>
          <a href="">我的订单</a>
          <span class="sep">|</span>
          <a href="">联系客服</a>
          <span class="sep">|</span>
          <a href="">网站导航<i class="iconfont icon-arrow-down-bold"></i></a>
          <span class="sep">|</span>
          <a href="">手机版</a>
        </div>
      </div>
    </div>
    <!-- 第二层header -->
    <div class="site-header">
      <!-- 内容容器 -->
      <div class="container">
        <!-- logo -->
        <div class="logo"><a href="#"></a></div>

        <!-- 搜索框 -->
        <div class="header-search"><i class="iconfont icon-sousuo"></i></div>
      </div>
    </div>
  </div>

  <!-- 中间banner区域 -->
  <div class="home-hero">
    <!-- 左边菜单栏 -->
    <div class="site-category">
      <ul class="site-category-ul">
        <li class="site-category-li">
          <a class="all-goods-a" href="#">手机<span class="gt">&gt;</span></a>
          <!-- 隐藏菜单 -->
          <div class="hide-div">
            <!-- 第一列 -->
            <ul class=" children-list children-list-col-1">
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
            </ul>
            <!-- 第二列 -->
            <ul class="children-list children-list-col-2">
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a href=""><img src="" width="40" height="40" alt=""><span class="text"></span></a></li>
              <li><a class="look-more" href="">查看全部</a></li>
            </ul>
          </div>
        </li>
        <li class="site-category-li"><a class="all-goods-a" href="#">穿戴<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">平板<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">电脑<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">耳机音响<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">智慧屏<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">智能家居<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">鸿蒙智行<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">数码配件<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">增值服务<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">商用终端<span class="gt">&gt;</span></a></li>
        <li class="site-category-li"><a class="all-goods-a" href="#">生态周边<span class="gt">&gt;</span></a></li>
      </ul>
    </div>
    <!-- 轮播图 -->
    <div class="slider">
      <div class="btn"><span></span><span></span></div>
      <div class="pic"><a href="#"><img src=""></a></div>
    </div>
  </div>

  <!-- 主要内容main-body -->
  <div class="main-body">
    <!-- 主要内容容器 -->
    <div class="main-container">
      <!-- 商品main-goods-1 phone -->
      <div class="main-goods-1 phone">
        <!-- 商品标题行 -->
        <div class="title-div">
          <h2 class="title">手机专区</h2>
          <div class="more"><a href="">更多<i class="icon">&gt;</i></a></div>
        </div>
        <!-- 商品内容 goods-div-->
        <div class="goods-div">
          <!-- 右侧商品 -->
          <div class="right-goods">
            <ul> </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./JS/VMALL.js"></script>
</body>

</html>